ScreenBabel/Component/Setting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenBabel.Component"
        xmlns:Properties="clr-namespace:ScreenBabel.Properties" xmlns:Resources="clr-namespace:ScreenBabel.Resources" x:Class="ScreenBabel.Component.Setting"
        mc:Ignorable="d"
        Title="{DynamicResource Text.Setting.Title}" Width="{Binding SettingWidth, Mode=TwoWay}" Height="{Binding SettingHeight, Mode=TwoWay}" Left="{Binding SettingLeft, Mode=TwoWay}" Top="{Binding SettingTop, Mode=TwoWay}" DataContext="{x:Static Properties:Settings.Default}" SnapsToDevicePixels="True" Closed="Window_Closed">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:RecognitionModeConverter x:Key="RecognitionModeConverter"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10,10,10,10">
            <Grid>
                <Label FontSize="14" FontStyle="Italic">
                    <TextBlock><Run Text="Recognition Mode"/></TextBlock>
                </Label>
                <TextBlock HorizontalAlignment="Right"><Hyperlink NavigateUri="http://www.baidu.com/"><Run Text="How to choise?"/></Hyperlink></TextBlock>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top"/>

            <RadioButton x:Name="YouDaoMode" Content="{DynamicResource Text.Setting.YouDao}" Margin="0,10,0,0" IsChecked="{Binding RecognitionMode, Source={x:Static Resources:Setting.Default}, ConverterParameter=YouDao, Converter={StaticResource RecognitionModeConverter}, Mode=TwoWay}"/>
            <Grid IsEnabled="{Binding IsChecked, ElementName=YouDaoMode, Mode=OneWay}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Text.Setting.YouDao.AppKey}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding YouDaoAppKey, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Text.Setting.YouDao.AppSecret}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding YouDaoAppSecret, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Text.Setting.YouDao.OCRApi}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding YouDaoOCRApi, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
            </Grid>

            <RadioButton x:Name="AzureMode" Content="{DynamicResource Text.Setting.Azure}" Margin="0,10,0,0" IsChecked="{Binding RecognitionMode, Source={x:Static Resources:Setting.Default}, ConverterParameter=Azure, Converter={StaticResource RecognitionModeConverter}, Mode=TwoWay}"/>
            <Grid IsEnabled="{Binding IsChecked, ElementName=AzureMode, Mode=OneWay}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Text.Setting.Azure.OCRKey}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding AzureOCRKey, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Text.Setting.Azure.OCRApi}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding AzureOCRApi, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Text.Setting.Azure.TransKey}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding AzureTransKey, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource Text.Setting.Azure.TransApi}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Text="{Binding AzureTransApi, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
            </Grid>

            <RadioButton x:Name="TesseractMode" Content="{DynamicResource Text.Setting.Tesseract}" Margin="0,10,0,0" IsChecked="{Binding RecognitionMode, Source={x:Static Resources:Setting.Default}, ConverterParameter=Tesseract, Converter={StaticResource RecognitionModeConverter}, Mode=TwoWay}" IsEnabled="False"/>
            <Grid IsEnabled="{Binding IsChecked, ElementName=TesseractMode, Mode=OneWay}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Text.Setting.Tesseract.TessdataPath}" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding TesseractData, Source={x:Static Resources:Setting.Default}, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
