ScreenBabel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenBabel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ScreenBabel.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip" Topmost="True" SnapsToDevicePixels="True" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" MinWidth="156">
    <Window.Resources>
        <System:Double x:Key="MainBorderSize">3</System:Double>
        <Thickness x:Key="MainMargin">3,3,3,3</Thickness>
    </Window.Resources>
    <Grid OpacityMask="Black">
        <Rectangle Fill="#fff" Width="{DynamicResource MainBorderSize}" HorizontalAlignment="Left"/>
        <Rectangle Fill="#fff" Width="{DynamicResource MainBorderSize}" HorizontalAlignment="Right"/>
        <Rectangle Fill="#fff" Height="{DynamicResource MainBorderSize}" VerticalAlignment="Top"/>
        <Rectangle Fill="#fff" VerticalAlignment="Bottom" Height="{DynamicResource MainBorderSize}"/>
        <Rectangle Stroke="#ccc"/>
        <Rectangle x:Name="MainInnerArea" Margin="{DynamicResource MainMargin}" Stroke="#ccc"/>
        <Grid Width="150" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CaptureAuto_Small" Grid.Column="0" Background="#00f" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CaptureAuto_Click"/>
            <Button x:Name="CaptureStop_Small" Grid.Column="0" Background="#f00" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="CaptureStop_Click"/>
            <Button x:Name="CaptureOnce_Small" Grid.Column="2" Background="#0f0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CaptureOnce_Click"/>
        </Grid>
        <Grid x:Name="MainTitleArea" Height="32" VerticalAlignment="Top">
            <Rectangle Stroke="#ccc" Fill="#fff"/>
            <Label x:Name="TitleLabel" Content="{DynamicResource MainTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="96" FontSize="16"/>
            <Grid Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CaptureAuto" Grid.Column="0" Background="#00f" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CaptureAuto_Click">
                    <Viewbox>
                        <ContentControl Content="{DynamicResource Button.CaptureAuto}" Foreground="{x:Null}"/>
                    </Viewbox>
                </Button>
                <Button x:Name="CaptureStop" Grid.Column="0" Background="#f00" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="CaptureStop_Click">
                    <Viewbox>
                        <ContentControl Content="{DynamicResource Button.CaptureStop}"/>
                    </Viewbox>
                </Button>
                <TextBox x:Name="IntervalInput" Grid.Column="1" Text="1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#CCC" Foreground="#333" HorizontalContentAlignment="Center" PreviewTextInput="IntervalInput_PreviewTextInput"/>
                <Button x:Name="CaptureOnce" Grid.Column="2" Background="#0f0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CaptureOnce_Click">
                    <Viewbox>
                        <ContentControl Content="{DynamicResource Button.CaptureOnce}"/>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid x:Name="ButtonGrid" HorizontalAlignment="Right" Height="32" Width="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Setting_Click">
                    <Viewbox>
                        <ContentControl Content="{StaticResource Button.Setting}"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minus_Click">
                    <Viewbox>
                        <ContentControl Content="{StaticResource Button.Minus}"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close_Click">
                    <Viewbox>
                        <ContentControl Content="{StaticResource Button.Close}"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="0,2,0,0" Background="#fff" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ShowTitle_Click">
            <Grid Height="3" Width="60">
                <Rectangle Fill="#ccc" Height="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Rectangle Fill="#ccc" Height="1" Margin="0,2,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Button>
    </Grid>
</Window>
